<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bike</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/default.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i ,400,700" rel="stylesheet">


</head>
<body>


<header class="welcome">
    <nav class="menu-box">
        <ul class="menu">
            <li><a href="#">About</a></li>
            <li>.</li>
            <li><a href="#">Work</a></li>
        </ul>
        <img src="img/logo.png" alt="">
        <ul class="menu">
            <li><a href="#">Shop</a></li>
            <li>.</li>
            <li><a href="#">Shop</a></li>
        </ul>
    </nav>
</header>

<section class="about">
    <div class="wrap">
        <img src="img/about-logo.png" alt="">
        <h2>a new generation of vintage bike</h2>
        <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. </p>
    </div>
</section>

<section class="description">
    <div class="row">

        <div class="box-2-3">
            <div class="big-feature-image bike-row-1 "></div>
            <div class="logo-feature-image">
                <a href="#"><img src="img/bike-1-logo.png" alt=""></a>
            </div>
        </div>

        <div class="box-1-3">
            <div class="text-box">
                <img src="img/about-logo.png" class="feature-logo" alt="">
                <h2 class="feature-header">vintage oliva</h2>
                <p class="feature-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived.
                </p>
                <div class="line"></div>
            </div>
            <div class="small-feature-image seat-row-1"></div>
        </div>
    </div>

    <div class="row">
        <div class="box-1-3">
            <div class="text-box">
                <img src="img/row-2.png" class="feature-logo" alt="">
                <h2 class="feature-header">la boriosa</h2>
                <p class="feature-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived.</p>
                <div class="line"></div>
            </div>
            <div class="small-feature-image seat-row-2"></div>
        </div>

        <div class="box-2-3">
            <div class="big-feature-image bike-row-2"></div>
            <div class="logo-feature-image">
                <a href="#"><img src="img/logo-row-2.png" alt=""></a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box-1-3">
            <div class="big-feature-image bike-row-3"></div>
            <div class="logo-feature-image">
                <a href="#"><img src="img/logo-row-3.png" alt=""></a>
            </div>
        </div>

        <div class="box-1-3">
            <div class="text-box">
                <img src="img/row-3-icon.png" class="feature-logo" alt="">
                <h2 class="feature-header">retrò Bike - M. Hulot</h2>
                <p class="feature-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived.</p>
                <div class="line"></div>
            </div>
            <div class="small-feature-image seat-row-3"></div>
        </div>
        <div class="box-1-3">
            <div class="big-feature-image bike-row-3b"></div>
        </div>
    </div>
</section>

<section class="comments">
    <div class="wrap wrap-test">

        <div class="first">
            <ul class="blockquote">
                <li>
                    <i class="fa fa-twitter" aria-hidden="true"></i>

                    <div class="blockquote-author">
                        <a href="#">AOD New York @aod <span>/ 35 min</span></a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus.
                        Nullam a
                        odio
                        porttitor, dictum turpis vitae, pretium ante amet.</p>
                </li>
            </ul>

            <ol class="progress-bar">
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>


        <div class="first">
            <ul class="blockquote">
                <li>
                    <i class="fa fa-twitter" aria-hidden="true"></i>

                    <div class="blockquote-author">
                        <a href="#">AOD New York @aod <span>/ 3500 min</span></a>
                    </div>
                    <p>Ldasdasdasdasdas
                        porttitor, dictum turpis vitae, pretium ante amet.</p>
                </li>
            </ul>

            <ol class="progress-bar">
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>

        <div class="first">
            <ul class="blockquote">
                <li>
                    <i class="fa fa-twitter" aria-hidden="true"></i>

                    <div class="blockquote-author">
                        <a href="#">AOD New York @aod <span>/ 35 min</span></a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus.
                        Nullam</p>
                </li>
            </ul>

            <ol class="progress-bar">
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>


    </div>
</section>

<!--<section class="gallery">-->
<!--<div class="left-column">-->
<!---->
<!--</div>-->
<!--</section>-->

<section class="discovery">
    <div class="discovery-button">
        <a href="">discovery the shop</a>
    </div>
</section>

<section class="newsletter">
    <div class="wrap">
        <img src="img/logo.png" alt="">
        <p>Stay on the saddle!</p>

        <form action="/">
            <input type="text" placeholder="enter your email...">
            <button>GO</button>
        </form>
    </div>
</section>

<footer class="footer">
    <div class="wrap">

        <div class="address">
            <p><span>ADO New York</span> <br>
                2250 Lexington Avenue <br>
            New York, NY 10035 -
            info@domain.com
            </p>
        </div>

       <ul class="social-buttons">
           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
           <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
       </ul>
        
        <div class="sign">
            Handcrafted by
            <a href="#"><img src="img/footer-logo.png" alt=""></a>
        </div>

    </div>
</footer>

</body>
</html>


